# AiAssistant

./: .gitignore  AiAssistant.sln  README.md  docker-compose.yml
GptreeParser/: BlockExtractor.cs  Program.cs
SimpleCrawler.Runner/: Program.cs  SimpleCrawler.Runner.csproj
Tests/GptreeParserTests/: BlockExtractorTests.cs  GptreeParserTests.csproj
Tests/GptreeParserTests/TestData/: Test.txt
chat-angular-client/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
chat-angular-client/src/: index.html
chat-angular-client/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts
chat-angular-client/src/environments/: environment.ts
src/AiAssistant.Api/: AiAssistant.Api.csproj  AiAssistant.Api.http  Dockerfile  Program.cs  appsettings.json
src/AiAssistant.Api/Controllers/: CompletionController.cs  VectorController.cs
src/AiAssistant.Api/DTOs/: CrawlUrlRequest.cs  SearchRequest.cs  StoreVectorRequest.cs
src/AiAssistant.Api/Startup/: OllamaBuilder.cs
src/AiAssistant.Core/: AiAssistant.Core.csproj
src/AiAssistant.Core/Interfaces/: IChunker.cs  ILLMService.cs  IVectorStore.cs
src/AiAssistant.Core/Models/: CompletionRequest.cs  LLMConfig.cs
src/AiAssistant.Core/Services/: Chunker.cs  OllamaService.cs  OpenAiService.cs  QdrantVectorStore.cs
src/SimpleCrawler/: Crawler.cs  Extensions.cs  SimpleCrawler.csproj
