<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.6.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.6.1" />
    <PackageReference Include="Qdrant.Client" Version="1.7.0" />
  </ItemGroup>

</Project>
